.elements__grid-items {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: calc((100% - 34px) / 3) 17px calc((100% - 34px) / 3) 17px calc((100% - 34px) / 3);
  grid-template-columns: repeat(3, calc((100% - 34px) / 3));
  gap: 20px 17px;
  list-style: none;
  padding: 0;
  margin: 0;
}

@media screen and (max-width:768px){
  .elements__grid-items {
    -ms-grid-columns: calc((100% - 17px) / 2) 17px calc((100% - 17px) / 2);
    grid-template-columns: repeat(2, calc((100% - 17px) / 2));
  }
}


@media screen and (max-width:602px){
  .elements__grid-items {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
  }
}
